===Database rfid-user-data

== Table structure for table course_table_data

|------
|Column|Type|Null|Default
|------
|//**UID**//|varchar(50)|No|
|Course_Code|varchar(50)|No|
|Course_Des|varchar(200)|No|
|Sem|varchar(50)|No|
|AcademicYear|varchar(50)|No|
|ProgramYearSection|varchar(50)|No|
|Instructor|varchar(100)|No|
== Dumping data for table course_table_data

| |CPROG 3|DATA STRUCTURE|1ST|2022-2023|BSIT-4A|BRYAN D. TOMASAR
== Table structure for table logs_table_data

|------
|Column|Type|Null|Default
|------
|//**logs_id**//|int(11)|No|
|sched_ID|int(11)|No|
|fullname|varchar(100)|No|
|DATE_TIME|timestamp(6)|No|current_timestamp(6)
|UID|varchar(100)|No|
|Position|varchar(50)|No|
|Course|varchar(100)|No|
|START_TIME|time(6)|No|
|END_TIME|time(6)|No|
|AcademicYear|varchar(50)|No|
|Laboratory|varchar(50)|No|
|Semester|varchar(10)|No|
|ProgramYearSection|varchar(50)|No|
|Instructor|varchar(100)|No|
|Remarks|varchar(20)|No|
== Dumping data for table logs_table_data

|1|0| |2024-04-10 18:26:39.655065|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|2|0| |2024-04-10 18:37:29.334581|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|3|0| |2024-04-10 18:37:39.288813|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|4|0| |2024-04-20 16:20:12.367878|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|5|0| |2024-04-20 16:21:09.707538|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|6|0| |2024-04-20 17:14:08.300873|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|7|0| |2024-04-20 17:15:15.003070|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|8|0| |2024-04-20 17:18:06.310483|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|9|0| |2024-04-20 18:04:25.811846|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|10|0| |2024-04-21 19:21:17.970693|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|11|0| |2024-04-21 19:21:28.960908|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|12|0| |2024-04-21 19:24:47.491206|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|13|0| |2024-04-21 19:25:55.063239|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|14|0| |2024-04-21 19:43:59.029867|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|15|0| |2024-04-21 20:34:13.809929|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|16|0| |2024-04-21 20:48:56.269785|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|17|0| |2024-04-21 20:51:35.731772|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|18|0| |2024-04-27 14:03:42.551718|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|19|0| |2024-04-27 14:03:45.487078|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|20|0| |2024-04-27 14:03:50.543552|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|21|0| |2024-04-27 14:03:53.562469|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|22|0| |2024-04-27 14:04:16.719260|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|23|0| |2024-04-27 14:04:19.737520|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|24|0| |2024-04-27 14:17:59.884446|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|25|0| |2024-04-27 14:18:02.537289|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|26|0| |2024-04-27 14:19:09.000980|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|27|0| |2024-04-27 14:19:12.017149|601B021A|. . . . . . . . . . .|SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|28|0|But A|2024-04-27 14:20:34.057903|B4196585|. . . . . . . . . . .|CPROG 3|22:02:12.000000|22:02:12.000000|. . . . . . . . . . .|A|2ND|BSCS 3E|. . . . . . . . . . .| 
|29|0|But A|2024-04-27 14:20:37.052674|B4196585|. . . . . . . . . . .|CPROG 3|22:02:12.000000|22:02:12.000000|. . . . . . . . . . .|A|2ND|BSCS 3E|. . . . . . . . . . .| 
|30|0|ASNIA BACAR|2024-04-27 15:03:48.084146|86B32C1F|. . . . . . . . . . .|INFOT 7|15:30:00.000000|16:30:00.000000|. . . . . . . . . . . .|IT CENTER|2ND|BSCS 4B|. . . . . . . . . . .| 
|31|0| |2024-04-27 15:20:24.906485|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|32|0| |2024-04-27 15:20:43.752952|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|33|0| |2024-04-27 15:25:02.406672|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|34|0| |2024-04-27 15:25:07.118919|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|. . . . . . . . . . . .|A|1ST|BSCS 1-A|. . . . . . . . . . .| 
|35|0|ASNIA BACAR|2024-04-27 15:25:45.606513|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|. . . . . . . . . . .|IT CENTER|2ND|BSCS 4B|. . . . . . . . . . .| 
|36|0|ASNIA BACAR|2024-04-27 15:25:49.584937|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|. . . . . . . . . . .|IT CENTER|2ND|BSCS 4B|. . . . . . . . . . .| 
|37|0|ASNIA BACAR|2024-04-27 15:33:47.463371|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|38|0|ASNIA BACAR|2024-04-27 15:33:54.207851|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|39|0| |2024-04-27 16:18:30.926086|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|40|0| |2024-04-27 16:18:50.692342|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|41|0| |2024-04-27 16:18:58.721058|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|42|0| |2024-04-27 17:00:38.341294|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|43|0| |2024-04-27 17:00:41.278532|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|44|0| |2024-04-27 17:08:14.191599|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|45|0| |2024-04-27 17:08:17.201087|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|46|0|ASNIA BACAR|2024-04-27 17:09:16.613583|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|47|0|ASNIA BACAR|2024-04-27 17:09:20.606111|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|48|0| |2024-04-27 17:27:30.389202|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|49|0|ASNIA BACAR|2024-04-27 17:27:33.384408|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|50|0|ASNIA BACAR|2024-04-27 17:28:10.712066|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|51|0|ASNIA BACAR|2024-04-27 17:28:37.842769|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|52|0|ASNIA BACAR|2024-04-27 17:29:25.162555|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|53|0|ASNIA BACAR|2024-04-27 17:29:28.185392|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|54|0| |2024-04-27 17:30:12.453913|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|55|0| |2024-04-27 17:40:14.327650|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|56|0| |2024-04-27 17:40:17.335796|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|57|0|ASNIA BACAR|2024-04-27 17:41:38.862207|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|58|0|ASNIA BACAR|2024-04-27 17:41:44.856752|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|59|0| |2024-04-27 17:58:26.639134|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|60|0| |2024-04-27 17:58:37.639066|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|61|0| |2024-04-27 18:12:11.126769|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|62|0| |2024-04-27 18:12:15.065522|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|63|0|But A|2024-04-27 18:12:34.229873|B4196585| |CPROG 3|22:02:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|64|0|ASNIA BACAR|2024-04-27 18:23:50.766648|86B32C1F| |INFOT 7|15:30:00.000000|16:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|65|0| |2024-04-27 18:40:53.347125|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|66|0| |2024-04-27 18:40:58.332536|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|67|0| |2024-04-28 15:13:04.387102|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|68|0| |2024-04-28 15:13:14.342918|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|69|0| |2024-04-28 15:30:14.781320|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|70|0| |2024-04-28 15:30:20.764933|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|71|0|ASNIA BACAR|2024-04-28 16:09:58.565126|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|72|0|ASNIA BACAR|2024-04-28 16:10:01.186193|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|73|0|ASNIA BACAR|2024-04-28 16:10:13.189122|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|74|0| |2024-04-28 16:22:52.510829|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|75|0| |2024-04-28 16:22:55.252198|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|76|0| |2024-04-28 16:22:58.273889|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|77|0| |2024-04-28 16:23:01.276222|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|78|0|ASNIA BACAR|2024-04-28 16:23:40.361851|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|79|0|ASNIA BACAR|2024-04-28 16:23:44.377129|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|80|0|ASNIA BACAR|2024-04-28 16:48:45.318021|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|81|0|ASNIA BACAR|2024-04-28 16:48:50.968730|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|82|0|ASNIA BACAR|2024-04-28 17:59:34.468106|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|83|0|ASNIA BACAR|2024-04-28 17:59:37.137599|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|84|0|ASNIA BACAR|2024-04-28 18:00:32.221586|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|85|0|SAMPLE 2|2024-04-29 17:42:58.292313|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|86|0|SAMPLE 2|2024-04-29 17:46:52.704333|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|87|0|SAMPLE 2|2024-04-29 17:47:03.406004|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|88|0|SAMPLE 2|2024-04-29 17:47:17.438369|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|89|0|SAMPLE 2|2024-04-29 17:48:15.772021|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|90|0|SAMPLE 2|2024-04-29 17:48:55.972745|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|91|0|SAMPLE 2|2024-04-29 17:49:13.132246|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|92|0|SAMPLE 3|2024-04-29 17:52:02.238511|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|93|0|SAMPLE 3|2024-04-29 17:52:09.259345|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|94|0|SAMPLE 3|2024-04-29 17:52:17.331276|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|95|0|SAMPLE 3|2024-04-29 17:52:19.336705|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|96|0|SAMPLE 3|2024-04-29 17:52:21.350607|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|97|0|SAMPLE 3|2024-04-29 17:52:51.576739|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|98|0|SAMPLE 3|2024-04-29 17:52:59.602471|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|99|0|SAMPLE 3|2024-04-29 17:53:03.654415|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|100|0|SAMPLE 3|2024-04-29 17:54:21.193853|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|101|0|SAMPLE 3|2024-04-29 17:54:53.405868|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|102|0|SAMPLE 3|2024-04-29 17:55:02.501914|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|103|0|SAMPLE 2|2024-04-29 17:57:23.460860|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|104|0|SAMPLE 2|2024-04-29 17:59:32.255663|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|105|0|SAMPLE 2|2024-04-29 18:06:32.602312|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|106|0|SAMPLE 2|2024-04-29 18:06:35.557522|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|107|0|SAMPLE 2|2024-04-29 18:06:39.593061|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|108|0|SAMPLE 2|2024-04-29 18:07:00.767536|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|109|0|SAMPLE 3|2024-04-29 18:07:06.819754|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|110|0|SAMPLE 3|2024-04-29 18:07:10.818918|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|111|0|SAMPLE 3|2024-04-29 18:07:12.868078|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|112|0|SAMPLE 2|2024-04-29 18:08:17.035003|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|113|0|SAMPLE 3|2024-04-29 18:11:33.787430|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|114|0|SAMPLE 3|2024-04-29 18:11:51.818251|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|115|0|SAMPLE 2|2024-04-29 18:15:38.735454|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|116|0|SAMPLE 2|2024-04-29 18:15:43.707494|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|117|0|SAMPLE 2|2024-04-29 18:15:47.746060|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|118|0|SAMPLE 2|2024-04-29 18:20:12.561674|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|119|0|SAMPLE 3|2024-04-29 18:22:06.273077|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|120|0|SAMPLE 3|2024-04-29 18:22:12.234497|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|121|0|SAMPLE 2|2024-04-29 18:22:16.303783|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|122|0|SAMPLE 2|2024-04-29 18:26:43.253226|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|123|0|SAMPLE 2|2024-04-29 18:31:05.887681|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|124|0|SAMPLE 2|2024-04-29 18:31:23.892232|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|125|0| |2024-04-29 18:32:21.800567|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|126|0| |2024-04-29 18:32:28.591749|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|127|0| |2024-04-29 18:38:38.640609|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|128|0| |2024-04-29 18:38:41.318324|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|129|0| |2024-04-29 18:39:24.670685|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|130|0| |2024-04-29 18:41:47.038604|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|131|0| |2024-04-29 18:41:51.999374|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|132|0| |2024-04-29 18:42:14.116739|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|133|0| |2024-04-29 18:42:19.164860|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|134|0|JEAN BALLARTA|2024-04-30 14:01:34.441401|33786C15| |INFOT 8|19:07:53.000000|19:07:53.000000|2023-2024|C|2ND|BSIT 2 D|ELISA B. GENOVE| 
|135|0|JEAN BALLARTA|2024-04-30 14:01:47.426728|33786C15| |INFOT 8|19:07:53.000000|19:07:53.000000|2023-2024|C|2ND|BSIT 2 D|ELISA B. GENOVE| 
|136|0|JEAN BALLARTA|2024-04-30 14:01:50.470734|33786C15| |INFOT 8|19:07:53.000000|19:07:53.000000|2023-2024|C|2ND|BSIT 2 D|ELISA B. GENOVE| 
|137|0| |2024-04-30 14:03:02.581432|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|138|0| |2024-04-30 14:03:03.558408|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|139|0|JEAN BALLARTA|2024-04-30 14:07:30.619671|33786C15| |INFOT 8|19:07:53.000000|19:07:53.000000|2023-2024|C|2ND|BSIT 2 D|ELISA B. GENOVE| 
|140|0|ASNIA BACAR|2024-04-30 14:07:39.600185|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|141|0| |2024-04-30 14:09:48.955559|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|142|0| |2024-04-30 14:13:30.629707|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|143|0| |2024-04-30 14:13:36.542737|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|144|0| |2024-04-30 14:32:30.962096|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|145|0| |2024-04-30 14:52:33.516224|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|146|0| |2024-04-30 14:52:44.550581|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|147|0| |2024-04-30 14:53:15.783060|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|148|0| |2024-04-30 14:53:25.868893|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|149|0|JEAN BALLARTA|2024-05-01 15:19:34.849237|33786C15| |INFOT 8|19:07:53.000000|19:07:53.000000|2023-2024|C|2ND|BSIT 2 D|ELISA B. GENOVE| 
|150|0| |2024-05-01 15:30:15.756858|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|151|0| |2024-05-01 15:30:35.744533|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|152|0|ASNIA BACAR|2024-05-01 16:05:01.341959|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|153|0|ASNIA BACAR|2024-05-01 16:05:41.411971|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|154|0|ASNIA BACAR|2024-05-01 16:22:27.747867|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|155|0| |2024-05-01 16:22:54.452326|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|156|0|ASNIA BACAR|2024-05-01 16:23:03.453219|86B32C1F| |INFOT 7|09:30:00.000000|10:30:00.000000|2023-2024|IT CENTER|2ND|BSCS 4B|ROBERT BUT| 
|157|0|JEAN BALLARTA|2024-05-01 17:50:25.332471|33786C15| |INFOT 8|19:07:53.000000|19:07:53.000000|2023-2024|C|2ND|BSIT 2 D|ELISA B. GENOVE| 
|158|0| |2024-05-01 17:51:22.659922|601B021A| |SAMPLE|08:00:00.000000|10:00:00.000000|2022-2023|A|1ST|BSCS 1-A|SAMPLE| 
|159|0|SAMPLE 3|2024-05-01 17:59:20.526022|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|160|0|JEAN BALLARTA|2024-05-01 18:06:13.155241|33786C15| |INFOT 8|19:07:53.000000|19:07:53.000000|2023-2024|C|2ND|BSIT 2 D|ELISA B. GENOVE| 
|161|0|JEAN BALLARTA|2024-05-01 18:06:18.108944|33786C15| |INFOT 8|19:07:53.000000|19:07:53.000000|2023-2024|C|2ND|BSIT 2 D|ELISA B. GENOVE| 
|162|0|SAMPLE 2|2024-05-01 18:07:11.905234|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|163|0|SAMPLE 2|2024-05-01 18:07:18.861223|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|164|0|SAMPLE 3|2024-05-01 18:07:49.024752|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|165|0|SAMPLE 3|2024-05-01 18:07:52.032071|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|166|0|SAMPLE 2|2024-05-01 18:16:20.923134|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|167|0|SAMPLE 2|2024-05-01 18:16:37.912245|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|168|0|SAMPLE 2|2024-05-01 18:16:41.891121|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|169|0|SAMPLE 2|2024-05-01 18:19:43.696590|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|170|0|SAMPLE 2|2024-05-01 18:19:47.507465|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|171|0|SAMPLE 3|2024-05-01 18:19:57.542750|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|172|0|SAMPLE 3|2024-05-01 18:20:03.524106|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|173|0|SAMPLE 3|2024-05-01 18:21:52.386439|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|174|0|SAMPLE 2|2024-05-01 18:21:56.194186|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|175|0|SAMPLE 3|2024-05-01 18:22:33.268333|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|176|0|SAMPLE 3|2024-05-01 18:23:22.965428|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|177|0|SAMPLE 3|2024-05-01 18:23:27.732481|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|178|0|SAMPLE 2|2024-05-01 18:23:39.758534|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|179|0|SAMPLE 2|2024-05-01 18:23:58.781865|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|180|0|SAMPLE 2|2024-05-01 18:28:10.221772|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|181|0|SAMPLE 2|2024-05-01 18:28:13.147920|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|182|0|SAMPLE 3|2024-05-01 18:32:26.006681|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|183|0|SAMPLE 3|2024-05-01 18:32:28.979706|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|184|0|SAMPLE 2|2024-05-01 18:36:23.485947|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|185|0|SAMPLE 2|2024-05-01 18:36:28.454871|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|186|0|SAMPLE 2|2024-05-01 18:37:28.618106|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|187|0|SAMPLE 2|2024-05-01 18:37:45.608258|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|188|0|SAMPLE 2|2024-05-01 18:38:02.633097|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|189|0|SAMPLE 2|2024-05-01 18:43:33.103986|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|190|0|SAMPLE 2|2024-05-01 18:43:36.904586|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|191|0|SAMPLE 2|2024-05-01 18:43:49.936186|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|192|0|SAMPLE 2|2024-05-01 18:43:52.916519|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|193|0|SAMPLE 2|2024-05-01 18:46:41.136707|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|194|0|SAMPLE 2|2024-05-01 18:46:43.951521|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|195|0|SAMPLE 3|2024-05-01 18:50:03.079011|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|196|0|SAMPLE 3|2024-05-01 18:50:20.129770|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|197|0|SAMPLE 3|2024-05-01 19:05:51.732751|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|198|0|SAMPLE 3|2024-05-01 19:05:57.499295|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|199|0|SAMPLE 3|2024-05-01 19:06:05.557006|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|200|0|SAMPLE 3|2024-05-01 19:06:11.529449|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|201|0|SAMPLE 3|2024-05-01 19:09:20.730978|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|202|0|SAMPLE 2|2024-05-01 20:21:43.470427|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|203|0|SAMPLE 2|2024-05-01 20:21:49.020657|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|204|0|SAMPLE 3|2024-05-01 20:22:36.259468|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|205|0|SAMPLE 3|2024-05-01 20:22:40.263239|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|206|0|SAMPLE 2|2024-05-01 20:27:50.881936|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|207|0|SAMPLE 2|2024-05-01 20:27:53.817081|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|208|0|SAMPLE 2|2024-05-01 20:28:04.889911|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|209|0|SAMPLE 2|2024-05-01 20:28:49.123284|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|210|0|SAMPLE 2|2024-05-01 20:31:39.899169|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|211|0|SAMPLE 2|2024-05-01 20:33:04.195004|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|212|0|SAMPLE 2|2024-05-01 20:33:07.749582|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|213|0|SAMPLE 2|2024-05-01 20:33:48.932572|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|214|0|SAMPLE 2|2024-05-01 20:34:59.519452|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|215|0|SAMPLE 2|2024-05-01 20:35:03.071295|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|216|0|SAMPLE 2|2024-05-01 20:35:37.206690|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|217|0|SAMPLE 2|2024-05-01 20:35:40.189843|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|218|0|SAMPLE 3|2024-05-01 20:35:59.277249|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|219|0|SAMPLE 3|2024-05-01 20:36:04.274331|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|220|0|SAMPLE 2|2024-05-04 11:13:53.247861|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|221|0|SAMPLE 3|2024-05-04 11:14:16.416261|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|222|0|SAMPLE 2|2024-05-04 11:16:03.159336|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|223|0|SAMPLE 2|2024-05-04 11:16:09.210893|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|224|0|SAMPLE 2|2024-05-04 11:18:02.907980|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|225|0|SAMPLE 2|2024-05-04 11:18:26.051716|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|226|0|SAMPLE 2|2024-05-04 11:18:47.219519|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|227|0|SAMPLE 2|2024-05-04 11:19:01.340822|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|228|0|SAMPLE 2|2024-05-04 11:19:21.363771|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|229|0|SAMPLE 2|2024-05-04 11:19:35.460482|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|230|0|SAMPLE 2|2024-05-04 11:19:58.672229|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|231|0|SAMPLE 3|2024-05-04 11:27:22.267092|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|232|0|SAMPLE 3|2024-05-04 11:27:26.266819|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|233|0|SAMPLE 3|2024-05-04 11:27:44.423709|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|234|0|SAMPLE 3|2024-05-04 11:28:00.497578|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|235|0|SAMPLE 3|2024-05-04 11:28:06.540963|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|236|0|SAMPLE 3|2024-05-04 11:28:50.292030|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|237|0|SAMPLE 3|2024-05-04 11:28:58.980451|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|238|0|SAMPLE 2|2024-05-04 11:49:01.873766|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|239|0|SAMPLE 2|2024-05-04 11:49:05.449195|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|240|0|SAMPLE 2|2024-05-04 11:49:47.750058|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|241|0|SAMPLE 2|2024-05-04 11:49:50.752221|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|242|0|SAMPLE 2|2024-05-04 11:50:22.002607|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|243|0|SAMPLE 2|2024-05-04 11:50:55.244628|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|244|0|SAMPLE 2|2024-05-04 11:50:57.226036|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|245|0|SAMPLE 2|2024-05-04 12:50:56.334644|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|246|0|SAMPLE 2|2024-05-04 12:50:57.278755|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|247|0|SAMPLE 3|2024-05-04 12:51:07.336680|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|248|0|SAMPLE 2|2024-05-04 12:52:24.882631|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|249|0|SAMPLE 2|2024-05-04 12:52:26.846651|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|250|0|SAMPLE 2|2024-05-04 12:52:43.998595|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|251|0|SAMPLE 2|2024-05-04 12:52:50.033018|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|252|0|SAMPLE 3|2024-05-04 12:53:02.137183|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|253|0|SAMPLE 3|2024-05-04 12:53:04.138291|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|254|0|SAMPLE 2|2024-05-04 12:55:20.042058|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|255|0|SAMPLE 2|2024-05-04 12:55:47.244577|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|256|0|SAMPLE 2|2024-05-04 12:55:50.282019|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|257|0|SAMPLE 3|2024-05-04 12:55:56.353178|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|258|0|SAMPLE 2|2024-05-04 12:56:13.508676|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|259|0|SAMPLE 2|2024-05-04 12:56:14.504584|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|260|0|SAMPLE 3|2024-05-04 12:57:16.043556|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|261|0|SAMPLE 3|2024-05-04 13:02:46.588006|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|262|0|SAMPLE 3|2024-05-04 13:02:52.629725|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|263|0|SAMPLE 2|2024-05-04 13:02:58.692637|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|264|0|SAMPLE 2|2024-05-04 13:03:14.822344|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|265|0|SAMPLE 2|2024-05-04 13:03:20.848079|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|266|0|SAMPLE 2|2024-05-04 13:13:19.560066|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|267|0|SAMPLE 2|2024-05-04 13:13:25.518210|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|268|0|SAMPLE 2|2024-05-04 13:13:33.567649|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|269|0|SAMPLE 3|2024-05-04 13:13:42.647252|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|270|0|SAMPLE 3|2024-05-04 13:13:58.780494|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|271|0|SAMPLE 3|2024-05-04 13:14:59.803881|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|272|0|SAMPLE 3|2024-05-04 13:15:02.785792|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|273|0|SAMPLE 3|2024-05-04 13:15:08.864016|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|274|0|SAMPLE 3|2024-05-04 13:48:17.769298|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|275|0|SAMPLE 3|2024-05-04 13:48:22.818452|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|276|0|SAMPLE 3|2024-05-04 14:02:54.768760|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|277|0|SAMPLE 3|2024-05-04 14:02:56.795328|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|278|0|SAMPLE 3|2024-05-04 14:03:02.845922|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|279|0|SAMPLE 3|2024-05-04 14:03:08.851980|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|280|0|SAMPLE 3|2024-05-04 14:03:29.917575|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|281|0|SAMPLE 3|2024-05-04 14:03:35.977754|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|282|0|SAMPLE 3|2024-05-04 14:04:41.582286|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|283|0|SAMPLE 3|2024-05-04 14:04:47.652911|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|284|0|SAMPLE 3|2024-05-04 14:05:02.747657|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|285|0|SAMPLE 3|2024-05-04 14:05:08.795326|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|286|0|SAMPLE 3|2024-05-04 14:05:14.838145|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|287|0|SAMPLE 3|2024-05-04 14:05:28.902882|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|288|0|SAMPLE 3|2024-05-04 14:05:34.904701|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|289|0|SAMPLE 3|2024-05-04 14:05:40.944322|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|290|0|SAMPLE 3|2024-05-04 14:25:22.030518|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|291|0|SAMPLE 3|2024-05-04 14:25:27.014815|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|292|0|SAMPLE 3|2024-05-04 14:25:34.067376|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|293|0|SAMPLE 3|2024-05-04 14:25:43.147839|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|294|0|SAMPLE 3|2024-05-04 14:26:00.309639|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|295|0|SAMPLE 2|2024-05-04 14:34:07.893609|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|296|0|SAMPLE 2|2024-05-04 14:34:11.868920|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|297|0|SAMPLE 2|2024-05-04 14:34:17.900658|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|298|0|SAMPLE 2|2024-05-04 14:41:52.135599|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|299|0|SAMPLE 2|2024-05-04 14:41:53.103110|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|300|0|SAMPLE 2|2024-05-04 14:42:00.143107|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|301|0|SAMPLE 2|2024-05-04 14:45:42.995306|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|302|0|SAMPLE 2|2024-05-04 14:45:46.845257|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|303|0|SAMPLE 2|2024-05-04 14:45:52.898528|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|304|0|SAMPLE 2|2024-05-04 15:13:16.428908|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|305|0|SAMPLE 2|2024-05-04 15:13:17.117610|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|306|0|SAMPLE 2|2024-05-04 15:13:35.283302|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|307|0|SAMPLE 2|2024-05-04 15:13:37.270126|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|308|0|SAMPLE 3|2024-05-04 15:14:21.576066|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|309|0|SAMPLE 3|2024-05-04 15:14:22.582758|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|310|0|SAMPLE 2|2024-05-04 15:14:28.611841|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|311|0|SAMPLE 2|2024-05-04 15:19:22.420595|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|312|0|SAMPLE 2|2024-05-04 15:20:13.576318|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|313|0|SAMPLE 2|2024-05-04 15:20:17.404474|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|314|0|SAMPLE 2|2024-05-04 15:21:09.323196|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|315|0|SAMPLE 2|2024-05-04 15:21:15.091205|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|316|0|SAMPLE 2|2024-05-04 15:22:15.145256|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|317|0|SAMPLE 2|2024-05-04 15:22:20.997198|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|318|0|SAMPLE 2|2024-05-04 15:22:27.040303|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|319|0|SAMPLE 2|2024-05-04 15:22:55.986061|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|320|0|SAMPLE 2|2024-05-04 15:23:01.842621|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|321|0|SAMPLE 2|2024-05-04 15:23:07.884648|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|322|0|SAMPLE 2|2024-05-04 15:46:38.129841|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|323|0|SAMPLE 2|2024-05-04 15:46:40.854164|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|324|0|SAMPLE 2|2024-05-04 15:48:59.875157|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|325|0|SAMPLE 2|2024-05-04 15:49:05.888788|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|326|0|SAMPLE 2|2024-05-04 15:49:12.917100|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|327|0|SAMPLE 2|2024-05-04 15:51:44.012470|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|328|0|SAMPLE 2|2024-05-04 15:51:47.033061|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|329|0|SAMPLE 2|2024-05-04 15:51:53.087499|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|330|0|SAMPLE 2|2024-05-04 15:51:59.145448|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|331|0|SAMPLE 2|2024-05-04 15:52:41.401772|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|332|0|SAMPLE 2|2024-05-04 15:52:47.444466|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|333|0|SAMPLE 2|2024-05-04 15:52:54.476385|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|334|0|SAMPLE 2|2024-05-04 15:53:00.478216|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|335|0|SAMPLE 2|2024-05-04 15:53:38.501268|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|336|0|SAMPLE 2|2024-05-04 15:53:43.339649|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|337|0|SAMPLE 2|2024-05-04 15:53:54.415631|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|338|0|SAMPLE 2|2024-05-04 15:54:30.585926|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|339|0|SAMPLE 2|2024-05-04 15:54:39.649819|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|340|0|SAMPLE 2|2024-05-04 16:19:59.167766|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|341|0|SAMPLE 2|2024-05-04 16:20:01.892676|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|342|0|SAMPLE 2|2024-05-04 16:20:08.917209|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|343|0|SAMPLE 3|2024-05-04 16:20:36.115291|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|344|0|SAMPLE 2|2024-05-04 16:20:41.149818|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|345|0|SAMPLE 3|2024-05-04 16:23:26.316460|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|346|0|SAMPLE 2|2024-05-04 16:23:31.103748|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|347|0|SAMPLE 2|2024-05-04 18:12:28.505366|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|348|0|SAMPLE 2|2024-05-04 18:12:31.455954|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|349|0|SAMPLE 2|2024-05-04 18:12:50.600258|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|350|0|SAMPLE 2|2024-05-04 18:12:57.587395|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|351|0|SAMPLE 2|2024-05-04 18:13:32.226002|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|352|0|SAMPLE 2|2024-05-04 18:13:34.908591|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|353|0|SAMPLE 2|2024-05-04 18:14:29.230734|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|354|0|SAMPLE 2|2024-05-04 18:15:45.429549|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|355|0|SAMPLE 2|2024-05-04 18:15:49.364680|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|356|0|SAMPLE 2|2024-05-04 18:15:55.457217|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|357|0|SAMPLE 2|2024-05-04 18:16:05.536457|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|358|0|SAMPLE 3|2024-05-04 18:18:59.682931|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|359|0|SAMPLE 3|2024-05-04 18:19:02.595374|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|360|0|SAMPLE 2|2024-05-04 18:22:10.412050|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|361|0|SAMPLE 2|2024-05-04 18:22:12.357183|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|362|0|SAMPLE 2|2024-05-04 18:25:27.650062|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|363|0|SAMPLE 2|2024-05-04 18:25:30.256213|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|364|0|SAMPLE 2|2024-05-04 18:26:22.588298|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|365|0|SAMPLE 2|2024-05-04 18:26:24.581417|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|366|0|SAMPLE 2|2024-05-04 18:35:28.642184|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|367|0|SAMPLE 2|2024-05-04 18:36:03.523420|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|368|0|SAMPLE 2|2024-05-04 18:36:06.541072|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|369|0|SAMPLE 2|2024-05-04 18:37:10.000714|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|370|0|SAMPLE 2|2024-05-04 18:37:13.026642|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|371|0|SAMPLE 2|2024-05-04 18:37:39.211959|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|372|0|SAMPLE 2|2024-05-04 18:37:41.205194|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|373|0|SAMPLE 2|2024-05-04 18:40:58.821422|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|374|0|SAMPLE 2|2024-05-04 18:41:31.244549|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|375|0|SAMPLE 2|2024-05-04 18:41:36.952605|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|376|0|SAMPLE 2|2024-05-04 18:41:45.998878|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|377|0|SAMPLE 2|2024-05-04 18:44:12.663587|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|378|0|SAMPLE 2|2024-05-04 18:44:16.621516|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|379|0|SAMPLE 2|2024-05-04 18:44:46.841732|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|380|0|SAMPLE 2|2024-05-04 18:45:22.139414|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|381|0|SAMPLE 2|2024-05-04 18:45:24.123657|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|382|0|SAMPLE 2|2024-05-04 18:46:44.735236|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|383|0|SAMPLE 2|2024-05-04 18:46:46.731299|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|384|0|SAMPLE 3|2024-05-04 18:47:39.124851|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|385|0|SAMPLE 3|2024-05-04 18:47:44.115617|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|386|0|SAMPLE 2|2024-05-04 18:48:00.260234|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|387|0|SAMPLE 3|2024-05-04 18:48:05.248190|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|388|0|SAMPLE 2|2024-05-04 18:50:16.232224|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|389|0|SAMPLE 2|2024-05-04 18:50:18.223274|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|390|0|SAMPLE 3|2024-05-04 18:50:24.238394|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|391|0|SAMPLE 2|2024-05-04 18:50:57.421864|601B021A
| |INFOT1|17:41:50.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|392|0|SAMPLE 3|2024-05-04 18:51:03.492086|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|393|0|7:34:08 pm|2024-05-04 19:34:08.203528|601B021A
| |INFOT1|19:27:00.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|394|0|7:37:28 pm|2024-05-04 19:37:29.056321|86B32C1F
| |INFOT1|19:40:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|395|0|sample 4|2024-05-04 20:33:37.600910|86B32C1F
| |INFOT1|20:16:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|396|0|SAMPLE 3|2024-05-04 20:50:42.516287|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|397|0|SAMPLE 3|2024-05-04 20:50:44.496256|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|398|0|SAMPLE 2|2024-05-04 20:50:50.537034|601B021A
| |INFOT1|19:27:00.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|399|0|sample 4|2024-05-04 20:50:57.592423|86B32C1F
| |INFOT1|20:48:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|400|0|sample 4|2024-05-04 20:52:12.979222|86B32C1F
| |INFOT1|20:48:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|401|0|sample 4|2024-05-04 20:52:15.952012|86B32C1F
| |INFOT1|20:48:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|402|0|SAMPLE 2|2024-05-04 20:52:21.984854|601B021A
| |INFOT1|19:27:00.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|403|0|SAMPLE 3|2024-05-04 20:52:28.038417|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|404|0|sample 4|2024-05-04 20:55:48.834008|86B32C1F
| |INFOT1|20:48:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|405|0|SAMPLE 2|2024-05-04 20:55:54.874241|601B021A
| |INFOT1|19:27:00.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|406|0|SAMPLE 3|2024-05-04 20:56:00.912099|33786C15
| |CPROG3|17:50:51.000000|17:50:51.000000|2023-2024|IT CENTER|2ND|BSCS 2B|SAMPLE 3| 
|407|0|SAMPLE 2|2024-05-04 20:56:25.100457|601B021A
| |INFOT1|19:27:00.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|408|0|SAMPLE 2|2024-05-04 20:56:28.109098|601B021A
| |INFOT1|19:27:00.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|409|0|sample 4|2024-05-04 21:03:06.825442|86B32C1F
| |INFOT1|21:03:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|410|0|sample 4|2024-05-04 21:03:13.842259|86B32C1F
| |INFOT1|21:03:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|411|0|sample 4|2024-05-04 21:03:39.116272|86B32C1F
| |INFOT1|21:03:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|412|0|sample 4|2024-05-04 21:03:41.105875|86B32C1F
| |INFOT1|21:03:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|413|0|sample 4|2024-05-04 21:03:59.265787|86B32C1F
| |INFOT1|21:03:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|414|0|SAMPLE 5|2024-05-04 21:25:11.357162|94F8B185
| |CPROG 3|21:25:00.000000|21:15:00.000000|2023-2024|IT CENTER|2ND|BSCS 4A|SAMPLE 5| 
|415|0|SAMPLE 5|2024-05-04 21:25:20.435709|94F8B185
| |CPROG 3|21:25:00.000000|21:15:00.000000|2023-2024|IT CENTER|2ND|BSCS 4A|SAMPLE 5| 
|416|0|SAMPLE 2|2024-05-05 10:58:21.083828|601B021A
| |INFOT1|19:27:00.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|417|0|sample 4|2024-05-05 10:59:02.379405|86B32C1F
| |INFOT1|21:03:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|418|0|sample 4|2024-05-05 10:59:05.360188|86B32C1F
| |INFOT1|21:03:00.000000|19:45:00.000000|2023-2024|IT CENTER|2ND|sample 4|sample 4| 
|419|0|SAMPLE 2|2024-05-05 10:59:11.421055|601B021A
| |INFOT1|19:27:00.000000|17:41:50.000000|2023-2024|A|2ND|BSIS 2D|SAMPLE 2| 
|420|0|SAMPLE 5|2024-05-05 10:59:38.588532|94F8B185
| |CPROG 3|21:25:00.000000|21:15:00.000000|2023-2024|IT CENTER|2ND|BSCS 4A|SAMPLE 5| 
|421|0|SAMPLE 5|2024-05-05 10:59:41.598373|94F8B185
| |CPROG 3|21:25:00.000000|21:15:00.000000|2023-2024|IT CENTER|2ND|BSCS 4A|SAMPLE 5| 
|422|0|But A|2024-05-05 18:35:02.409197|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|423|0|But A|2024-05-05 18:36:36.179647|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|424|0|But A|2024-05-05 18:37:33.105006|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|425|0|But A|2024-05-05 18:37:53.213116|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|426|0|But A|2024-05-05 18:38:09.337904|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|427|0|But A|2024-05-05 18:38:22.471419|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|428|0|But A|2024-05-05 18:38:46.589479|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|429|0|But A|2024-05-05 18:38:48.600658|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|430|0|But A|2024-05-05 18:39:33.403815|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|431|0|But A|2024-05-05 18:40:45.389437|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|432|0|But A|2024-05-05 18:41:01.478720|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|433|0|But A|2024-05-05 18:41:04.490516|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|434|0|But A|2024-05-05 18:41:11.538520|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
|435|0|But A|2024-05-05 18:41:17.582337|B4196585
| |CPROG 3|16:10:12.000000|22:02:12.000000|2023-2024|A|2ND|BSCS 3E|But| 
== Table structure for table sched_table_data

|------
|Column|Type|Null|Default
|------
|//**ID**//|int(50)|No|
|Course_Code|varchar(50)|No|
|Days|varchar(100)|No|
|AY|varchar(50)|No|
|fullname|varchar(100)|No|
|Sem|varchar(50)|No|
|Instructor|varchar(100)|No|
|ProgramYearSection|varchar(50)|No|
|a_time|time|No|
|STime|time|No|
|ETime|time|No|
|UID|varchar(12)|No|
|Laboratory|varchar(20)|No|
== Dumping data for table sched_table_data

|0|INFOS 1|MONDAY WEDNESDAY FRIDAY|2022-2023| |1ST|PATRICK TORRES|BSIS 2-A|00:00:00|15:00:00|17:00:00|0C97F837|C
|4|INFOT 3|MONDAY WEDNESDAY FRIDAY|2022-2023| |1ST|UNKNOWN|BSIT 2-B|00:00:00|13:00:00|15:00:00|8E8372A1|C
|5|CPROG 1|TUESDAY THURSDAY NONE|2022-2023| |1ST|PATRICK TORRES|BSCS 1-A|00:00:00|13:00:00|15:00:00|8E8372A1|A
|6|INFOT 6|TUESDAY THURSDAY NONE|2022-2023| |1ST|BRYAN TOMASAR|BSCS 4-A|00:00:00|15:00:00|17:00:00|9E476EA1|A
|7|SAMPLE|SATURDAY, Sunday|2022-2023| |1ST|SAMPLE|BSCS 1-A|16:40:00|12:09:00|17:55:00|601B021A|A
|11|CPROG 3|Sunday|2023-2024|But A|2ND|But|BSCS 3E|00:00:00|16:10:12|22:02:12|B4196585|A
|12|INFOT 7|Mon,Wed,Fri|2023-2024|ASNIA BACAR|2ND|ROBERT BUT|BSCS 4B|00:00:00|09:30:00|10:30:00|86B32C1F|IT CENTER
|13|INFOT 8|Mon,Wed,Fri|2023-2024|JEAN BALLARTA|2ND|ELISA B. GENOVE|BSIT 2 D|00:00:00|19:07:53|19:07:53|33786C15|C
|14|INFOT1|Mon,Wed,Fri|2023-2024|SAMPLE 2|2ND|SAMPLE 2|BSIS 2D|00:00:00|19:27:00|20:50:50|601B021A
|A
|15|CPROG3|Tue,Thu|2023-2024|SAMPLE 3|2ND|SAMPLE 3|BSCS 2B|00:00:00|17:50:51|17:50:51|33786C15
|IT CENTER
|16|INFOT1|Mon,Wed,Fri|2023-2024|sample 4|2ND|sample 4|sample 4|00:00:00|21:03:00|19:45:00|86B32C1F
|IT CENTER
|17|CPROG 3|Tue,Thu|2023-2024|SAMPLE 5|2ND|SAMPLE 5|BSCS 4A|12:02:00|11:20:00|20:00:00|94F8B185
|IT CENTER
== Table structure for table user_table_data

|------
|Column|Type|Null|Default
|------
|Lastname|varchar(100)|No|
|Firstname|varchar(50)|No|
|MI|varchar(50)|No|
|//**UID**//|varchar(12)|No|
|Password|varchar(100)|No|
|Position|varchar(50)|No|
|ProgramYearSection|varchar(50)|No|
|Status|varchar(100)|No|
== Dumping data for table user_table_data

|Torres|Patrick|B|0C97F837|qwerty123|Course Instructor|BSCS 1-A| 
|Amar|John|C|2EE95EA1| |Course Instructor|BSCS 4-A| 
|gxfgfx|ggfgf|g|33786C15
| |Student|gdxgxd| 
|Ojeno|Vexter Jeff|E|33786C15|123456|Admin|BSIT 3-A| 
|Delgado|Crisjohn|A|3532DE76| |Student|BSIT 4-A| 
|h|j| |601B021A| |Student|bscs|active
|Rogers|Steve|E|94F7D785| |Student|BSIS 4-A| 
|Mendoza|Iluminada|D|A49E4C85| |Student|BSCS 1-A| 
|Menicable|Jan Jason|A|B4196585| |Student|BSCS 3-B| 
|Amorsolo|Primitivo|E|B434A485| |Student|BSIT 1-A| 
|Tomasar|Bryan|D|BE5963A1| |Course Instructor|BSIT 4-A| 
|Antieza|Juancho|D|C54C3F75| |Student|BSIS 2-A| 
|Bagui|John Alfred|A|C5686B75| |Student|BSIS 3-A| 
